[user]
	name = Milen Metodiev
	email = milenmethodiev@gmail.com
[core]
	editor = vim
	pager = cat
[alias]
	lol = log --graph --decorate --oneline
	last = log -1 HEAD
	tags = !git log --tags --pretty='%h %d %s' --decorate=full
	tagsonly = !git log --no-walk --tags --pretty='%h %d %s' --decorate=full
[diff]
	tool = vimdiff
[difftool]
	prompt = false
[init]
	defaultBranch = master
